
.card {
    display: flex;
    position: relative;
    cursor: pointer;
    padding: 3rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
};

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.title {
    color: var(--color-az-cream);
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .05em;
    opacity: 0.8;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 3rem;
}

.stat_title {
    color: var(--color-az-cream);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .05em;
    padding-right: .5rem;
    opacity: 0.6;
}

.stat {
    color: var(--color-az-cream);
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .05em;
    opacity: 0.75;
}