.footer {
    display: block;
    position: relative; 
    width: 100%; 
    //height: 2rem;
    padding: 3rem;
    background-color: var(--bg-darkgray);  


    @media only screen and (max-width: 768px) {
        padding: 1rem;
    }
}

.wrapper {
    display: block;
    position: relative;
    width: 100%;
    background-color: var(--bg-darkgray-accentone);
    border-radius: .5rem;
    padding: clamp(2.5rem, 5vh, 6rem) clamp(1.5rem, 5vw, 3rem);
}

.first_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    //flex-wrap: wrap;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.first_inner {
    display: inline-flex;
    gap: 2rem;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-offwhite-accent);

    @media only screen and (max-width: 768px) {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}

.logo_wrapper {
    position: relative;
    font-size: 2rem;
    width: max-content;
}

.status {
    display: inline-block;
    position: relative;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-offwhite-accent);

    border: 1px solid var(--color-offwhite-accent);
    border-radius: 5px;
    padding: 0.75rem;
    margin-top: 0;

    @media only screen and (max-width: 768px) {
        margin-top: clamp(1rem, 5vh, 2rem);
    }
}

.second_row {
    margin-top: clamp(1rem, 5vh, 2rem);
    margin-bottom: clamp(1rem, 5vh, 2rem);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.grid {
    // margin-bottom: clamp(2rem, 5vh, 5rem);
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 1.5rem;

    h1 {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--color-offwhite-accent);
        opacity: 0.8;
    }

    @media only screen and (max-width: 768px) {
        display: grid;
        position: relative;
        column-gap: clamp(0.5rem, 10vw, 20rem);
        grid-template-columns: max-content max-content;
    }
}

.socials {
    display: inline-flex;
    align-items: center;
    //flex-direction: row;
    gap: 1.5rem;
    color: var(--color-offwhite-accent);
    margin-top: 0;

    @media only screen and (max-width: 768px) {
        margin-top: clamp(1rem, 5vh, 2rem);
    }
}

.bottom {
    // background-image: linear-gradient(to right, var(--color-offwhite) 0 10%, rgba(255, 255, 255, 0) 10%);
    // background-position: top;
    // background-size: 8px 1px;
    // background-repeat: repeat-x;

    border-top: 1px solid rgba($color: #b5b7b7, $alpha: 0.4);
    padding: clamp(1.5rem, 5vh, 4rem) 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;


}

.resources {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    font-size: 0.8rem;
    color: #a7a8a8;
    justify-content: center;

}

.disclaimer {
    
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: clamp(1rem, 5vh, 2rem);

    span {
        color: #a7a8a8;
        font-size: 1rem;
    }
}