.container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.info {
    position: relative;
    padding: .5rem 0;

    @media only screen and (min-width: 1024px) {
        padding: 2rem 0;
    }
}

.h3 {
    font-family: var(--font-inter);
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #515151;
}

.filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    //margin-top: 1rem;
    gap: 1rem;
}

.filter_nr {
    background-color: rgba(161, 161, 161, .5);
    border-radius: .5rem;
    padding: .15rem .5rem;
    font-size: 1.35rem;
}

.results_count {
    margin-top: 0.75rem;
}

.notification {
    margin-top: 1rem;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;

    @media only screen and (min-width: 1024px) {
        margin-top: 0.75rem;
    }
}

.results {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    padding: 1rem 0;
    row-gap: .25rem;
    column-gap: 1rem;

    @media only screen and (min-width: 769px) {
        grid-template-columns: repeat(3,minmax(0,1fr));
    }

    @media only screen and (min-width: 1024px) {
        grid-template-columns: repeat(4,minmax(0,1fr));
    }

    @media only screen and (min-width: 1200px) {
        grid-template-columns: repeat(3,minmax(0,1fr));
    }

    @media only screen and (min-width: 1400px) {
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
}