
.list {
    display: grid;
    list-style: none;
    gap: 1rem;
    padding: 0;
    grid-auto-flow: column;
    grid-template-rows: minmax(7rem, 1fr);
    grid-auto-columns: calc(10rem - 1rem * 2);
    overflow-x: auto;

    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }

    @media only screen and (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: unset;
        grid-auto-columns: unset;
        grid-auto-flow: unset;
        overflow-x: hidden;
        padding-top: 4rem;
    }

    // @media only screen and (min-width: 1200px) {
    //     grid-template-columns: repeat(3, 1fr);
    // }
}