
.container {
    position: relative;
    width: 100%;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    //background-color: var(--bg-darkgray-accenttwo);
}

.img_wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    cursor: pointer;
    //background-color: var(--bg-lightgray-accenttwo);
}

.img {
    //duration-300 w-full h-full object-center object-cover absolute
    // position: absolute;
    // width: 100%;
    // height: 100%;
    object-fit: cover;
    scale: 1.1;
    object-position: center;
}

.hover {
    //scale: 1;
    opacity: 1 !important;
    scale: 1 !important;
}

.card {

    position: fixed;

    @media screen and (min-width: 1024px) {
        position: absolute;
    }
    
    //position: absolute;
    width: 300px;
    height: 400px;
    z-index: 200;
    background-color: rgb(32, 32, 32);
    opacity: 0;
    border-radius: 1rem;
    scale: 0;
    transition: scale .25s ease-in, opacity .5s ease;
    overflow: hidden;
    cursor: unset;
}

.banner {
    position: relative;
    height: 50%;
    background-color: rgb(25, 25, 25);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.banner_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.operator {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10;

    h2 {
        background-color: rgb(25, 25, 25);
        border-radius: .5rem;
        padding: .5rem 2rem;
        position: relative;
        display: block;
        font-size: 3rem;
        color: var(--color-az-cream);
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
    }
}

.grid {
    position: relative;
    display: grid;
    list-style-type: none;
    width: 100%;
    height: 50%;
    padding: .5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    //place-items: center;

}

.grid_item {
    background-color: rgb(25, 25, 25);
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    list-style-type: none;
    border-radius: .5rem;
    padding: .5rem 2rem;
}

.grid_title {
    position: relative;
    display: block;
    font-size: 1.1rem;
    color: var(--color-az-cream);
    font-weight: 400;
    letter-spacing: .05em;
}

.grid_stat {
    position: relative;
    display: block;
    font-size: 1.5rem;
    color: var(--color-az-cream);
    font-weight: 600;
    letter-spacing: .05em;   
}