
.filter {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
}

.filter_item {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 2.75rem;

    .first {
        width: 70%;
        background-color: var(--color-palesmoke-one);
        border-radius: 1rem;
        opacity: .75;
    }

    .second {
        width: 3rem;
        background-color: var(--color-palesmoke-one);
        border-radius: 1rem;
        opacity: .75;
    }

}

.search {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    @media only screen and (min-width: 768px) {
        padding-top: 1rem;
    }
}

.short {
    width: 25%;
    height: 2.75rem;
    background-color: var(--color-palesmoke-one);
    border-radius: 1rem;
    opacity: .75;
}

.img_wrapper {
    width: 100%;
    position: relative;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    background-color: var(--color-palesmoke-one);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: scale 0.25s ease;
    opacity: .75;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    padding: 1rem 0;
    row-gap: 1rem;
    column-gap: 1rem;

    @media only screen and (min-width: 600px) {
        grid-template-columns: repeat(3,minmax(0,1fr));
    }

    @media only screen and (min-width: 900px) {
        grid-template-columns: repeat(4,minmax(0,1fr));
    }

    @media only screen and (min-width: 1200px) {
        grid-template-columns: repeat(3,minmax(0,1fr));
    }

    @media only screen and (min-width: 1400px) {
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
}

.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

    @keyframes pulse {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: .5;
        }
    }
}