.card {
    display: flex;
    position: relative;
    cursor: pointer;
    padding: 3rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
};

.img {
    object-fit: cover;
    object-position: -80%;
    transform-origin: bottom;
    z-index: -1;
}

.top_content {
    position: absolute;
    top: 3rem;
    left: 3rem;
    z-index: 10;
}

.bottom_content {
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    z-index: 10;
}

.title {
    color: var(--color-az-cream);
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .05em;
    opacity: 0.8;
}

.operator {
    color: var(--color-az-cream);
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .05em; 
}

.grid_text {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--font-inter);
    text-transform: uppercase;
    letter-spacing: .05em;
    color: var(--color-cream);
    line-height: 1;
    opacity: .8;
}

.grid_subtitle {
    color: var(--color-az-cream);
    font-weight: 400;
    letter-spacing: .05em;
    text-transform: uppercase;
    opacity: .8;
}